
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
/* Variáveis para esquema de cores */
:root {
    --primary-color: #183D3D;
    --primary-hover: #183D3D;
    --background-light: #f8f9fa;
    --background-dark: #ffffff;
    --text-color: #000000;
    --text-muted: #5b5b5b;
    --border-color: #5C8374;
    --box-shadow: rgba(0, 0, 0, 0.1);
}


.container {
    max-width: 80%;
    height: auto;
    margin: 5vh auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    box-shadow: 0px 4px 10px var(--primary-color);
    background-color: var(--background-dark);
    border-radius: 10px;
    overflow: hidden;
}

.form-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 2rem;
}

.form-image img {
    width: 80%;
    max-width: 400px;
    height: auto;
}

.form {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background-dark);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.form-header h1 {
    font-size: 1.8rem;
    font-weight: bold;
    position: relative;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 4rem;
    height: 3px;
    background-color: var(--primary-color);
    margin-top: 5px;
    border-radius: 2px;
}

.login-button button {
    padding: 0.5em 1em;
    font-size: 1em;
    color: white;
    background-color: var(--color3);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: var(--primary-color);
}

.input-group, .input-box {
    margin-bottom: 1.5rem;
}

.input-box label {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.input-box input, .input-box select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: inset 0px 1px 3px var(--box-shadow);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-box input:hover, .input-box select:hover {
    background-color: #ffffff;
}

.input-box input:focus, .input-box select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0px 0px 5px var(--primary-color);
}

.input-box input::placeholder {
    color: var(--text-muted);
}

.continue-button {
    margin-top: 2rem;
}

.continue-buttonE {
    margin-top: 1rem;
}

.continue-button button {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.continue-button button:hover {
    background-color: var(--primary-hover);
}

.continue-button button a {
    text-decoration: none;
    color: #ffffff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .form {
        width: 100%;
        padding: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .form {
        padding: 1.5rem;
    }

    .form-header h1 {
        font-size: 1.5rem;
    }
}
