@import './assets/css/pages/index/partes/apresentacao.css';
@import './assets/css/pages/index/partes/fomularios_cadastros.css';

:root {
    --color1: #040D12;
    /* Fundos principal - tom mais forte */
    --color2: #183D3D;
    /* Texto ou detalhes claros */
    --color3: #5C8374;
    /* Botões ou elementos de destaque */
    --color4: #93B1A6;
    /* Bordas e elementos secundários */
    --color5: #fff;
    /* Fundo claro */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0;
    background-color: var(--color5);
}
.rolagem{
    overflow-y: auto;
}
main {
    margin-top: 80px; /* Espaço para o cabeçalho */
    padding: 20px;
    flex: 1;
}
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    padding: 10px;
}
header {
    background-color: var(--color2);
    color: white;
    padding: 1em 0;
    text-align: center;
    position: relative;
    margin-bottom: 20px;  
}
header nav {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
}
header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.search-bar {
    margin-top: 1em;
    text-align: center;
}
.search-bar input[type="text"] {
    width: 70%;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid var(--color3);
    border-radius: 5px;
}
.search-bar button {
    padding: 0.5em 1em;
    font-size: 1em;
    color: white;
    background-color: var(--color3);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.search-bar button:hover {
    background-color: var(--color2);
}
footer {
    background-color: var(--color1);
    color: white;
    padding: 1em 0;
    text-align: center;
}
footer nav a {
    color: var(--color4);
    text-decoration: underline;
}
.menu-lateral {
    width: 200px;
    height: 100%;
    position: fixed;
    left: -200px;
    /* Inicialmente fora da tela */
    transition: left 0.3s ease;
    background-color: #000000;
    padding: 0px;
}

.menu-lateral.aberto {
    left: 0;
    /* Quando aberto, move para a tela */
    top: 40px;
}
.menu-lateral ul {
    list-style-type: none;
    padding: 0;
}
.menu-lateral ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 4px solid transparent;
}
.menu-lateral ul li a:hover {
    background-color: #ddd;
    border-left-color: #333;
}
.botao-menu {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
.botao-fechar {
    bottom: 0px;
    left: 20px;
    cursor: pointer;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
