
.banner {
    background: url('banner-image.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 1em;
}

.banner h1 {
    font-size: 2.5em;
    margin: 0;
    color: var(--color5);
}

.banner p {
    font-size: 1.2em;
    color: var(--color4);
}

.banner .cta-buttons {
    margin-top: 1em;
}

.banner .cta-buttons a {
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    color: white;
    background-color: var(--color3);
    border-radius: 5px;
}

.banner .cta-buttons a:hover {
    background-color: var(--color2);
}

.benefits,
.testimonials {
    padding: 2em;
    text-align: center;
}

.benefits h2,
.testimonials h2 {
    margin-bottom: 1em;
    color: var(--color1);
}

.benefits .items,
.testimonials .items {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.benefits .item,
.testimonials .item {
    max-width: 200px;
}

.benefits .item h3 {
    color: var(--color2);
}