body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.produto {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.produto img {
    max-width: 150px;
    border-radius: 8px;
}
.produto-info {
    flex: 1;
}
.produto-info h2 {
    margin: 0 0 10px;
}
.produto-info p {
    margin: 5px 0;
}
a {
    color: #007BFF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
